{
	"units": {
		"lbs": "фт",
		"kg": "кг"
	},
	"equipment": {
		"raw": "Без",
		"wraps": "Бинты",
		"single": "Одно",
		"multi": "Много",
		"straps": "Лямки"
	},
	"sex": {
		"m": "М",
		"f": "Ж"
	},
	"header": {
		"rankings": "Рэнкинги",
		"meets": "Протоколы",
		"data": "Данные",
		"status": "Статус Проекта",
		"faq": "Вопросы-Ответы",
		"contact": "Контакты",
		"shop": "Shop",
		"supportus": "Помогите Нам"
	},
	"columns": {
		"place": "Место",
		"formulaplace": "Ранг",
		"liftername": "Спортсмен",
		"federation": "Фед",
		"date": "Дата",
		"location": "Местоположение",
		"meetname": "Соревнование",
		"division": "Группа",
		"sex": "Пол",
		"age": "Возраст",
		"equipment": "Экип",
		"weightclass": "Кат",
		"bodyweight": "Вес",
		"squat": "Присед",
		"bench": "Жим",
		"deadlift": "Тяга",
		"total": "Сумма",
		"wilks": "Вилкс",
		"mcculloch": "McCulloch",
		"glossbrenner": "Gloss",
		"num_lifters": "Lifters"
	},
	"country": {
	    "algeria": "Алжир",
	    "argentina": "Аргентина",
	    "aruba": "Aruba",
	    "australia": "Австралия",
	    "austria": "Австрия",
	    "azerbaijan": "Azerbaijan",
	    "belarus": "Белоруссия",
	    "belgium": "Бельгия",
	    "brazil": "Бразилия",
	    "britain": "Британия",
	    "britishvirginislands": "British Virgin Islands",
	    "bulgaria": "Болгария",
	    "canada": "Канада",
	    "caymanislands": "Каймановы Острова",
	    "china": "China",
	    "colombia": "Колумбия",
	    "costarica": "Коста-Рика",
	    "cotedivoire": "Кот-д'Ивуар",
	    "czechia": "Чехия",
	    "denmark": "Дания",
	    "ecuador": "Эквадор",
	    "egypt": "Египет",
	    "elsalvador": "Сальвадор",
	    "england": "Англия",
	    "estonia": "Эстония",
	    "fiji": "Фиджи",
	    "finland": "Финляндия",
	    "france": "Франция",
	    "germany": "Германия",
	    "greece": "Греция",
	    "guatemala": "Гватемала",
	    "guyana": "Гайана",
	    "hongkong": "Гонконг",
	    "hungary": "Венгрия",
	    "iceland": "Исландия",
	    "india": "Индия",
	    "indonesia": "Индонезия",
	    "ireland": "Ирландия",
	    "israel": "Израиль",
	    "italy": "Италия",
	    "iran": "Иран",
	    "japan": "Япония",
	    "kazakhstan": "Казахстан",
	    "latvia": "Латвия",
	    "lithuania": "Литва",
	    "luxembourg": "Люксембург",
	    "malaysia": "Малайзия",
	    "mexico": "Мексика",
	    "mongolia": "Монголия",
	    "morocco": "Марокко",
	    "netherlands": "Нидерланды",
	    "newcaledonia": "Новая Каледония",
	    "newzealand": "Новая Зеландия",
	    "nicaragua": "Никарагуа",
	    "norway": "Норвегия",
	    "northernireland": "Северная Ирландия",
	    "oman": "Оман",
	    "papuanewguinea": "Папуа — Новая Гвинея",
	    "peru": "Перу",
	    "philippines": "Филиппины",
	    "poland": "Польша",
	    "portugal": "Portugal",
	    "puertorico": "Пуэрто-Рико",
	    "russia": "Россия",
	    "samoa": "Самоа",
	    "scotland": "Шотландия",
	    "serbia": "Сербия",
	    "singapore": "Сингапур",
	    "slovakia": "Словакия",
	    "slovenia": "Словения",
	    "southafrica": "ЮАП",
	    "southkorea": "Южная Корея",
	    "spain": "Испания",
	    "sweden": "Швеция",
	    "switzerland": "Швейцария",
	    "tahiti": "Tahiti",
	    "taiwan": "Тайвань",
	    "turkey": "Турция",
	    "uae": "UAE",
	    "uk": "UK",
	    "ukraine": "Украина",
	    "uruguay": "Уругвай",
	    "usa": "США",
	    "usvirginislands": "US Virgin Islands",
	    "uzbekistan": "Узбекистан",
	    "venezuela": "Венесуэла",
	    "vietnam": "Вьетнам",
	    "wales": "Уэльс"
	},
	"buttons": {
		"search": "Поиск"
	},
	"selectors": {
		"equipment": {
			"raw": "Без",
			"wraps": "Бинты",
			"raw_wraps": "Без+Бинты",
			"single": "Однослойный",
			"multi": "Многослойный"
		},
		"weightclass": {
			"all": "Все Категории",
			"traditional": "Традиционные",
			"ipfmen": "IPF для Мужчин",
			"ipfwomen": "IPF для Женщин"
		},
		"sort": {
			"by_squat": "По Приседанию",
			"by_bench": "По Жиму",
			"by_deadlift": "По Тяге",
			"by_total": "По Сумме",
			"by_allometric": "By Allometric Scaling",
			"by_glossbrenner": "По Глоссбреннеру",
			"by_mcculloch": "По МкКуллоку",
			"by_wilks": "По Вилксу",
			"by_division": "By Division",
			"weight": "Сортировки по Весу",
			"points": "Сортировки по Точкам"
		},
		"year": {
			"all": "Все Годы"
		},
		"sex": {
			"all": "Все Полы",
			"m": "Мужчины",
			"f": "Женщины"
		},
		"fed": {
			"all": "All Feds",
			"all_tested": "All Drug-Tested Feds",
			"all_amateur": "All Amateur and Optionally Drug-Tested Feds",
			"international": "International",
			"regional": "Regional",
			"all_usa": "All United States Feds",
			"all_argentina": "All Argentinian Feds",
			"all_australia": "All Australian Feds",
			"all_canada": "All Canadian Feds",
			"all_czechia": "All Czech Feds",
			"all_finland": "All Finnish Feds",
			"all_germany": "All German Feds",
			"all_ireland": "All Irish Feds",
			"all_israel": "All Israeli Feds",
			"all_russia": "All Russian Feds",
			"all_uk": "All United Kingdom Feds",
			"all_ukraine": "All Ukrainian Feds"
		}
	},
	"lifter_page": {
		"personal_bests": "Личные Рекорды",
		"competition_results": "Результаты Соревнований"
	}
}
